{
  "name": "emerald-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "render:editor-illustrations": "npm run render:editor-illustrations:svg && npm run render:editor-illustrations:png",
    "render:editor-illustrations:svg": "tsx remotion/render-editor-gem-illustrations.tsx",
    "render:editor-illustrations:png": "tsx remotion/render-editor-gem-png.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@microlink/react-json-view": "^1.31.16",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.24.0",
    "@xyflow/react": "^12.0.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.447",
    "@remotion/renderer": "^4.0.447",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "esbuild": "0.28.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.35",
    "remotion": "^4.0.447",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.3"
  }
}
